@r:1rem/37.5;
.category{
    height: 100%;
    width: 100%;
    // background-color: #f7f8fa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h3{
    height: 45*@r;
    background-color: #242838;
    font-size: 15px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    flex: 1;
    overflow: auto;
    background-color: #171a2a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p{
        font-size: 42px;
        color: #585b70;
    }
    span{
        padding: 15*@r;
        color: #8E92A9;
    }
}


