//*************************************************popupLable*************************************************
.bgSpan-popupLable {
    font-size: 18px;
    font-weight: bold;
    background: #05294b;
    margin-right: 10px;
    padding: 0px 3px;
    cursor: default;
}
.bgSpan-popupLable1 {
    background-image: url('../../../static/imag/blackinfowin1.png');
    background-repeat: no-repeat;
    margin-right: 10px;
    padding-right: 21px;
    cursor: default;
}
.popupLable {
    position: absolute;
    text-align: center;
    top:0px;
    left:0px;
    &:hover {
        z-index: 1;
    }
}


.close-button-popupLable {
    position: absolute;
    top: 0;
    right: 0;
    padding: 6px 6px 0 0;
    text-align: center;
    width: 18px;
    height: 14px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    color: #c3c3c3;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
}

.content-wrapper-popupLable {
    text-align: center;
    min-height: 30px;
    overflow-y: auto;
    // background: #040f1d;
    // background-image: linear-gradient(#d3d4d9,#040f1d,#040f1d,#040f1d);
    // border: 0.3pt solid rgba(4,15,29,0.5);
    background-image: url('../../../static/imag/blackinfowinBg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    box-shadow: 0 3px 14px rgba(4,15,29, 0.4);
    padding: 1px;
    text-align: left;
    border-radius: 6px;
    font-size: 9px;
}

.content-popupLable {
    margin: 3px 10px;
    line-height: 1.4;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: white;
    max-width: 300px;
}

.content-txttitle-popupLable {
    cursor: default;
}

.tip-container-popupLable {
    margin: 0 auto;
    width: 40px;
    height: 20px;
    position: relative;
    overflow: hidden;
}

.tip-popupLable {
    background: #040f1d;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
    width: 17px;
    height: 17px;
    padding: 1px;
    margin: -10px auto 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}