@r:1rem/37.5;
@color :#fff;
@color1 :#4664E3;
@color2 :#8E92A9;
@size : 12px;
@bjjj :#1E2230;
@bjj :#171A2A;
@bj : #242838;
.active{
    background-color: #4664E3;
}
.statusBar{
    height: 24px;
    background-color: #1E212E;
  }
.tubeBurst{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    .nav{
        height: 45*@r;
        background-color: @bj;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @color;
        p{
            height: 100%;
            width: 70*@r;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 12px;
            padding-left: 15*@r;
            box-sizing: border-box;
            img{
                display: block;
                height: 15*@r;
                width: 8*@r;
                // margin-left: 10*@r;
                // margin-right: 4*@r
            }
        }
    };
    .main{
        flex: 1;
        overflow: auto;
        position: relative;
        .zzImg{
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            pointer-events: none;
          };
          p{
            height: 32*@r;
            width: 32*@r;
            border-radius: 50%;
            background-color: #1b272f;
            box-shadow: 0 0 5px 5px rgba(70, 100, 227, 0.4);
            position: absolute;
            top: 20*@r;
            right: 20*@r;
            z-index: 2;
            color: #fff;
            text-align: center;
            line-height: 32*@r;
            span{
                font-size: 12px;
            }
        }
    }
}
.operation{
    height: 484*@r;
    width: 100%;
    position: absolute;
    background: @bj;
    bottom: -11.57rem;
    // bottom: -65%;
    // bottom: 0;
    left: 0;
    background-color: @bjj;
    z-index: 101;
    .btn{
        position: absolute;
        height: 46*@r;
        width: 96*@r;
        display: block;
        background: url(../../../static/imag/buttom.png);
        background-size: 100% 100%;
        left: 50%;
        top: -46*@r;
        transform: translate(-50%, 0%);
        text-align: center;
        // line-height: 70*@r;
        font-size: @size;
        color: @color;
        p{
            height: 20*@r;
            width: 100%;
            transform: scale(.8 , .8);
            margin-top: 28*@r;
        }
    }
}
.operation-t{
    height: 50*@r;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: @bj;
    align-items: center;
    touch-action: none;
    div{
        height: 24*@r;
        border: 1px solid @color2;
        border-radius: 12*@r;
        font-size: @size;
        color: @color;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            height: 15*@r;
            width: 14*@r;
            display: block;
            background-size: 100% 100% !important;
            margin-right:6*@r;
        };
        &:nth-child(1){
            width: 90*@r;
            span{
                background: url(../../../static/imag/position2.png);
                background-size: 100% 100%;
            };
            .star{
                background: url(../../../static/imag/position1.png);
                background-size: 100% 100%;
            }
        };
        &:nth-child(2){
            width: 140*@r;
            margin: 0 15*@r;
            input{
                height: 100%;
                width: 52*@r;
                background-color: transparent;
                outline: none;
                border: none;
            };
            p{
                width: 28*@r;
                height: 100%;
                line-height: 24*@r;
                color: @color2;
                margin-right: 10*@r
            }
            span{
                color: @color2;
            }
        };
        &:nth-child(3){
            width: 90*@r;
            overflow: hidden;
            display: flex;
            justify-content: center;
            div{
                &:nth-child(2){
                    height: 100%;
                    border: none;
                    margin: 0;
                }
            }
            p{
                line-height: 20*@r;
                color: @color2;
                margin: 0 10*@r;
            }
        }
    }
}
.operation-t /deep/ .van-dropdown-menu__bar{
    height: 100%;
    width: 100%;
    background-color: transparent;

}
.operation-t /deep/ .van-ellipsis{
    color: @color;
    font-size: 12px;
    width: 50*@r;
}
.van-dropdown-menu{
    div{
        &:nth-child(2){
            width: 0;
        }
    }
}
// .operation-t /deep/ .van-dropdown-item--up{
//     left: 227*@r;
// }
.operation-t /deep/ .van-dropdown-menu__title{
    // padding: 0 10*@r;
    width: 100%;
    &::after{
        right: 10*@r;
    }
}
.calc-t{
    width: 100%;
    height: 50*@r;
    box-sizing: border-box;
    padding: 0 12*@r;
    background-color: #242838;
    // display: flex;
    .calc-tc{
        width: 100%;
        height: 100%;
        display: flex;
        // overflow-x: scroll;
        display: -webkit-box;
        -webkit-overflow-scrolling: touch;
        div{
            height: 100%;
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            &:nth-child(1){
                width: 60*@r;
                p{
                    &::after{
                        content: "户";
                        transform: scale(.8 , .8);
                        display: inline-block;
                        font-size: 12px;
                        margin-left: 3*@r;
                    }
                }
            };
            &:nth-child(2){
                width: 90*@r;
                p{
                    width: 80*@r;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
            };
            &:nth-child(3){
                width: 80*@r;
                p{
                    &::after{
                        content: "m³/h";
                        transform: scale(.8 , .8);
                        display: inline-block;
                        font-size: 12px;
                        margin-left: 3*@r;
                    }
                }
            };
            &:nth-child(4){
                width: 56*@r;
                p{
                    &::after{
                        content: "m";
                        transform: scale(.8 , .8);
                        display: inline-block;
                        font-size: 12px;
                        margin-left: 3*@r;
                    }
                }
            };
            &:nth-child(5){
                width: 100*@r;
                p{
                    span{
                        content: "";
                        background: url(../../../static/imag/PurpleIcon.png);
                        background-size: 100% 100%;
                        display: inline-block;
                        height: 17*@r;
                        width: 17*@r;
                        margin: 0;
                        // margin-left: 5*@r;
                    }
                }
            };
            span{
                width: 100%;
                height: 15*@r;
                margin-top: 5*@r;
                color: @color2;
                font-size: @size;
                display: flex;
                align-items: center;
                em{
                    transform: scale(.8 , .8);
                    font-style: normal;
                    margin-left: -6*@r;
                }
            };
            p{
                width: 100%;
                height: 20*@r;
                line-height: 20*@r;
                font-size: 14px;
                color: @color;
                font-weight: 700;
            }
        }
    }
};
.yingxiang{
    height: 30*@r;
    font-size: 12px;
    line-height: 30*@r;
    color: @color1;
    box-sizing: border-box;
    padding: 0 12*@r;
    font-weight: 600;
    overflow: hidden;
}
.yingXiangList{
    .user-t{
        height: 28*@r !important;
    };
    p{
       align-items: flex-start !important;  
    }
}
.yingXiangList{
    height: 358*@r;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .user-t{
        width: 350*@r;
        height: 40*@r;
        display: flex;
        font-size: @size;
        color: @color2;
        margin-top: 5*@r;
        box-shadow:0px 2px 0px 0px rgba(38,42,65,1);
        p{
            height: 100%;
            display: flex;
            align-items: center;
        };
        & p:nth-child(1){
            padding-left: 5*@r;
            box-sizing: border-box;
            width: 90*@r;
        };
        & p:nth-child(2){
            width: 64*@r;
        };
        & p:nth-child(3){
            width: 90*@r;
        };
        & p:nth-child(4){
            width: 75*@r;
        };
        & p:nth-child(5){
            flex: 1;
        };
    };
    // .user-b{
        // flex: 1;
        // width: 350*@r;
        // overflow: hidden;
        .bbbb{
            flex: 1;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }
        .userDatasNull{
            height: 60*@r;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .BggkList{
            height: 40*@r;
            min-height: 40*@r;   
            width: 100%;
            box-shadow: 0px 1px 0px 0px #262A41;
            display: flex;
            align-items: center;
            p{
                color: #fff;
                height: 100%;
                line-height: 40*@r;
                // display: flex;
                &:nth-child(1){
                    width: 90*@r;
                };
                &:nth-child(2){
                    width: 64*@r;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                };
                &:nth-child(3){
                    width: 90*@r;
                };
                &:nth-child(4){
                    width: 75*@r;
                };
                &:nth-child(5){
                    flex: 1;
                }
            }
            img{
                display: block;
                width: 20*@r;
            }
        }
    // }
}
.LegendS{
    width: 300*@r;
    background-color: #171a2a !important;
    color: #8E92A9;
    h3{
        height: 52*@r;
        width: 100%;
        line-height: 52*@r;
        background-color: #1e212e !important;
        text-align: center;
        box-sizing: border-box;
    };
    h4{
        display: flex;
        height: 30*@r;
        line-height: 30*@r;
        padding-left: 10*@r;
        box-sizing: border-box;

    };
    .tckz{
        padding-left: 10*@r;
        & /deep/ .van-checkbox__icon--checked{
          .van-icon-success{
            background-color: #4664E3;
            border-color: #4664e3;
          }
        }
        & /deep/ .van-checkbox__icon {
            height: 16*@r !important;
            width: 16*@r;
          }
        & /deep/ .van-checkbox__label{
          color: #fff;
          .nodePlus{
            display: flex;
            align-items: center;
            &::before{
              display: inline-block;
              content: "";
              width: 16*@r;
              height: 16*@r;
              background-color: red;
              border-radius: 50%;
              margin-right:6*@r;
            }
          }
          .nodeReduce{
            display: flex;
            align-items: center;
            &::before{
              display: inline-block;
              content: "";
              width: 8*@r;
              height: 8*@r;
              background-color: red;
              border-radius: 50%;
              margin-right:6*@r;
            }
          }
          .linePlus{
            display: flex;
            align-items: center;
            &::before{
              display: inline-block;
              content: "";
              width: 16*@r;
              height: 8*@r;
              background-color: red;
              margin-right:6*@r;
            }
          }
          .lineReduce{
            display: flex;
            align-items: center;
            &::before{
              display: inline-block;
              content: "";
              width: 16*@r;
              height: 4*@r;
              background-color: red;
              margin-right:6*@r;
            }
          }
        }
      };
      h1{
        height: 28*@r;
        line-height: 28*@r;
        box-sizing: border-box;
        padding-left: 10*@r;
        font-size: 12px;
        font-weight: 100;
        background-color: #171A2A;
      }
    .Basics{
        .imgList{
            display: flex;
            flex-wrap: wrap;
            padding-left: 30*@r;
            div{
                width: 50%;
                height: 42*@r;
                display: flex;
                align-items: center;
                img{
                    display: block;
                    width: 20*@r;
                };
                p{
                    width: 70*@r;
                    margin-left: 10*@r
                }
            }
        }
    };
    .jisuanList{
        display: flex;
        flex-direction: column;
        color: #fff;
        & /deep/ .van-tabs__nav{
            background-color: #171a2a;
            color: #8E92A9;
          }
          & /deep/ .van-tabs__line{
            background-color: #4664e3;
            width: 60px;
          }
          & /deep/ .van-tab--active{
            color: #4664e3;
          }
        .pressureTr{
            width: 100%;
            display: flex;
            height: 28*@r;
            background-color: #1e212e;
            p{
                color: #8E92A9;
                line-height: 28*@r;
                box-sizing: border-box;
                padding-left: 10px;  
                &:nth-child(1){
                    width: 120*@r;
                };
                &:nth-child(2){
                    width: 90*@r;
                };
                &:nth-child(3){
                    width: 90*@r;
                }; 
            }
        };
        .pressureData{
            width: 100%;
            display: flex;
            flex-direction: column;
            div{
                height: 23*@r;
                width: 100%;
                display: flex;
                position: relative;
                background-color: #1e212e;
                &::after{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: 1px solid #262A41;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 200%;
                    height: 200%;
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                    -webkit-transform-origin: left top;
                    transform-origin: left top;
                }
                p{
                    display: flex;
                    align-items: center;
                    box-sizing: border-box;
                    padding-left: 10px;
                    &:nth-child(1){
                        width: 120*@r;
                    };
                    &:nth-child(2){
                        width: 90*@r;
                    };
                    &:nth-child(3){
                        width: 90*@r;
                    };  
                    span{
                        display: block;
                        width: 10*@r;
                        height: 10*@r;
                        margin-right: 5*@r;
                    }
                }
            }
        }
    };
    & /deep/ .van-dropdown-menu__bar{
        background: #1c2730;
    };
    .flowTo{
        div{
            height: 30*@r;
            width: 100%;
            display: flex;
            // flex-direction: column;
            align-items: center;
            span{
                display: block;
                height: 5*@r;
                width: 30*@r;
                margin: 0 15*@r;
                box-sizing: border-box;
            };
            p{
                font-size: 12px;
                color: #fff;
            };
            &:nth-child(1){
                span{
                    background-color: rgba(235, 0, 118);
                };
                p::before{
                    content: "流量变化的管线"
                }
            };
            &:nth-child(2){
                span{
                    background-color: rgb(68, 79, 137);
                };
                p::before{
                    content: "流量未变化的管线"
                }
            };
        }
    }
}