@r:1rem/37.5;
.red{
    color: red !important;
    height: 16*@r;
    display: flex;
    align-items: center;
}
.green{
    height: 16*@r;
    color: green !important;
    display: flex;
    align-items: center;
}
.tianchong{
    width: 10*@r;
    height: 174*@r;
}
.topBorder{
    border: 1px solid #262A3B;
    border-radius: 5px;
    background-color: #222638;
    .topBorderTop{
        display: flex;
        height: 70*@r;
        width: 100%;
        position: relative;
        .BorderTopL{
            width: 50%;
            height: 100%;
            border-bottom: 1px solid #121421;
            border-right: 1px solid #121421;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p{
                font-size: 24px;
                color: #0FB89B;
                font-weight: bold;
            }
            span{
                color: #8E92A9;
                font-size: 12px;
            }
        }
        .BorderTopR{
            width: 50%;
            height: 100%;
            border-bottom: 1px solid #121421;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p{
                font-size: 24px;
                color: #BB5839;
                font-weight: bold;
            }
            span{
                color: #8E92A9;
                font-size: 12px;
            }
        }
        .shuidi{
            width: 22*@r;
            height: 22*@r;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);            
            .shuidi1{
                border: 1px solid #121421;
                height: 100%;
                width: 100%;
                transform:rotate(45deg);
                background-color: #282C40;
                padding-top: 1*@r;
                padding-left: 2*@r;
                box-sizing: border-box;
            }
            .iconfenzu{
                color: #fff;
                transform:rotate(-45deg);
                font-size: 14px;
            }
        }
    }
}
.tabF{
    background-color: #1c1f2f;
    box-sizing: border-box;
}
.tabs{
    padding: 0 12*@r 0 12*@r;
    box-sizing: border-box;
    .tabContent{
        height: 140*@r;
        width: 100%;
        display: flex;
        position: relative;
        border-radius: 0 0 10px 10px;
        border: 1px solid #262a3b;
        border-top: 1px solid #121421;
        box-sizing: border-box;
        background-color: #222638;

        // overflow: hidden;
        .Content-Left{
            flex: 1;
            background-color: #222638;

        }
        .DividingLine{
            position: absolute;
            width: 1px;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #121421;
            z-index: 100;
        }
        .DividingSpot{
            width: 22*@r;
            height: 22*@r;
            background-color: #282c40;
            position: absolute;
            z-index: 101;
            color: #fff;
            left: 164*@r;
            top: 52*@r;
            transform:rotate(45deg);
            border: 1px solid #121421;
            p{
                transform:rotate(-45deg);
                margin-top: 1*@r;
                margin-left: 2*@r;
            }
        }
        .C-left{
            position: absolute;
            z-index: 101;
            top: 50%;
            transform: translate(-50%,-50%);
            left: 25%;
        }
        .circular-left{
            height: 55*@r;
            width: 55*@r;
            background-color: #4664e3;
            border-radius: 50%;
            // transform: rotate(10deg);
            p{
                width: 0;
                height: 0;
                border-left: 8*@r solid transparent;
                border-right: 8*@r solid transparent;
                border-top: 14*@r solid #4664e3;
                position: absolute;
                bottom: -3*@r;
                left: -2*@r;
                transform: rotate(46deg);
            }
        }
        span{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 20px;
            color: #fff;
            top: 0;
            div{
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            i{
                font-style: normal;
                font-size: 12px;
            }
        }
        .C-right{
            position: absolute;
            z-index: 101;
            top: 50%;
            right: 25%;
            transform: translate(50%,-50%);
        }
        .circular-right{
            height: 55*@r;
            width: 55*@r;
            background-color: #0fb89b;
            border-radius: 50%;
            p{
                width: 0;
                height: 0;
                border-left: 8*@r solid transparent;
                border-right: 8*@r solid transparent;
                border-bottom: 14*@r solid #0fb89b;
                position: absolute;
                bottom: 3*@r;
                left: -3*@r;
                transform: rotate(-12deg);
            }
            span{
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 20px;
                color: #fff;
                top: 0;
                div{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            i{
                font-style: normal;
                font-size: 12px;
            }
            }
        }
        .text-left{
            position: absolute;
            z-index: 101;
            bottom: 0px;
            left: 25%;
            transform: translate(-50%,-75%);
            font-size: 12px;
            color: #8E92A9;
        }
        .text-right{
            position: absolute;
            z-index: 101;
            bottom: 0px;
            right: 25%;
            transform: translate(50%,-75%);
            font-size: 12px;
            color: #8E92A9;
        }
    }
    .sonEcharts{
        // height: 280*@r;
        width: 100%;
        // border-radius:10px 10px 0 0 ;
        // overflow: hidden;
        // border: 1px solid #262a3b;
        margin-top: 10*@r;
    }
}
.summary{
    // height: 80px;
    width: 100%;
    display: flex;
    border-radius: 10*@r;
    background: #4f5a7c;
    // width: 80%;
    height: 68*@r;
    margin-bottom: 10*@r;
    align-items: center;
    justify-content: space-between;
    img{
        height: 36*@r;
        width: 36*@r;
        padding: 16*@r;
    };
    p{
        height: 80%;
        width: 82*@r;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        span{
            padding: 5*@r;
            color: #d7d7d7;
            &:first-child{
                color: #fff;
            };           
        };
        
    };
    div{
        height: 100%;
        width: 62*@r;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: red;
        background-color: #906379;
        border-radius: 0 10*@r 10*@r 0;
    }
}
.swiper-container{
--swiper-theme-color: #ff6600;/* 设置Swiper风格 */
--swiper-navigation-color: #00ff33;/* 单独设置按钮颜色 */
--swiper-navigation-size: 30px;/* 设置按钮大小 */
width: 100%;
}
.swiper-button-prev,.swiper-button-next{
outline: none
}
.echarts{
    width: 300*@r;
    height: 80*@r;
    background-color: #4f5a7c;
    margin-left: 37*@r;
    // margin-top: 20*@r;
    border-radius: 10*@r;
    display: flex;
    // flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    h5{
        padding: 4*@r 0; 
    };
    h1{
        height: 100%;
        width: 62*@r;
        background-color: red;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .works{
        flex: 1;
        display: flex;
        flex-direction: column;   
        padding-left: 16*@r; 
    }
}
.waterworks{
    display: flex;
    height: 50*@r;
    align-items: center;
    img{
        height: 36*@r;
        width: 36*@r;
        // display: block;
    };
    p{
        width: 82*@r;
        display: flex;
        flex-direction: column;
        align-items: center;
        span{
            color: #fff;

        }
    }
};
.paging{
    height: 15*@r;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-pagination{
    display: flex;
    justify-content: space-around;
    width: 40*@r;
}
.accuracy{
    width: 100%;
    display: flex;
    justify-content: space-around;
    div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100*@r;
        height: 40*@r;
        span{
            display: block;
            color: #cecece;
        };
        p{
            font-size: 16px;
            height: 20*@r;
            display: flex;
            align-items: center;
        }
    }
}
.parameter-summary{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 12*@r;
    margin-bottom: 50*@r;
    h1{
        height: 50*@r;
    }
    div{
        height: 60*@r;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: space-between;
        color: #fff;
        &:nth-last-child(1){
            border-radius: 0px 0px 5px 5px;
        }
        &:nth-child(odd){
            background: #222638;
            span{
                padding: 0 10*@r;
                color: #8E92A9;
            };
            p{
                padding: 0 10*@r;
                font-size: 15px;
                font-weight: 900; 
            }
        }
        &:nth-child(even){
            background: #1c1f2f;
            span{
                padding: 0 10*@r;
                color: #8E92A9;
            };
            p{
                padding: 0 10*@r;
                font-size: 15px;
                font-weight: 900; 
            }
        }
    };
    
       
}